{
    "liveServer.settings.port": 5501,  
    "files.autoSave": "afterDelay",
    "workbench.colorCustomizations": {
        "editorLineNumber.foreground": "#ffffff"},
        "[css]": {
            "diffEditor.codeLens": true
        },
        
        
}